<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net45;net45</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>net-ipfs-api</PackageId>
    <Version>0.4.10.3</Version>
    <Authors>TrekDev, Timothy Parez</Authors>
    <Description>Client library for the IPFS HTTP API</Description>
    <PackageLicenseUrl>https://github.com/TrekDev/net-ipfs-api/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TrekDev/net-ipfs-api</PackageProjectUrl>
    <Company />
    <Product />
    <PackageTags>IPFS HTTP CLIENT LIBRARY</PackageTags>
    <PackageReleaseNotes>Fixed an issue causing exceptions

when the bw stats values were too large.



Target Platforms:

- .NET Framework 4.5

- .NET Standard 1.4</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

</Project>
